ILPI_CONCIERGE_NODE_ENV=
ILPI_CONCIERGE_PORT=
ILPI_CONCIERGE_FRONTEND_PERMISSION=
ILPI_CONCIERGE_KILOMETRAGEM=

ILPI_CONCIERGE_DATABASE_URL="sqlserver://HOST:PORT;database=DATABASE;user=USERNAME;password=PASSWORD;trustServerCertificate=true;encrypt=true;"

ILPI_CONCIERGE_JWT_SECRET=""
ILPI_CONCIERGE_ACCESS_TOKEN_LIFE="15m" # Recomendado: '15m' até '1h'

ILPI_CONCIERGE_REFRESH_TOKEN_SECRET=
ILPI_CONCIERGE_REFRESH_TOKEN_LIFE='7d' # Recomendado: '7d' até '30d'
ILPI_CONCIERGE_REFRESH_TOKEN_NOT_BEFORE='1m' # O seu valor de '1m' está ótimo

# Deve corresponder ao REFRESH_TOKEN_LIFE.
# 7 dias = 7 * 24 * 60 * 60 * 1000 = 604800000
ILPI_CONCIERGE_REFRESH_TOKEN_LIFE_MS=604800000  #-->(para 7 dias)
# Para teste 1m
# ILPI_CONCIERGE_REFRESH_TOKEN_LIFE_MS=60000  # 1 minuto

ILPI_CONCIERGE_MAIL_DRIVER="ethereal"
ILPI_CONCIERGE_HOST_EMAIL=""
ILPI_CONCIERGE_NAME_EMAIL=""
ILPI_CONCIERGE_CREDENTIAL_EMAIL=""
ILPI_CONCIERGE_CREDENTIAL_PASSWORD=""
ILPI_CONCIERGE_PORT_EMAIL=

# Google Cloud
ILPI_CONCIERGE_GOOGLE_APPLICATION_CREDENTIALS=""
